# TVMaze

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tvmaze/davidferrandiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvmaze/davidferrandiz/: HiltApplication.kt
app/src/main/java/com/tvmaze/davidferrandiz/features/showdetail/ui/: ShowDetailsActivity.kt
app/src/main/java/com/tvmaze/davidferrandiz/features/showlist/ui/: ListActivity.kt
app/src/main/java/com/tvmaze/davidferrandiz/features/showlist/ui/adapter/: ShowsAdapter.kt
app/src/main/java/com/tvmaze/davidferrandiz/utils/images/: ImageUtils.kt
app/src/main/java/com/tvmaze/davidferrandiz/utils/views/: GenericFeedbackView.kt  UIUtils.kt
app/src/main/res/drawable/: ic_up_arrow_svgrepo_com.xml
app/src/main/res/layout/: activity_list.xml  activity_show_details.xml  compound_default_message.xml  show_row.xml
app/src/main/res/layout-land/: activity_show_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tvmaze/davidferrandiz/: Fakes.kt
app/src/test/java/com/tvmaze/davidferrandiz/datasource/: ShowsDatasourceTest.kt
app/src/test/java/com/tvmaze/davidferrandiz/repository/: ShowsRepositoryTest.kt
app/src/test/java/com/tvmaze/davidferrandiz/vm/: CharacterViewModelTest.kt
core/: build.gradle
core/di/: build.gradle
core/di/src/androidTest/java/com/davidferrandiz/di/: ExampleInstrumentedTest.kt
core/di/src/main/: AndroidManifest.xml
core/di/src/main/java/com/davidferrandiz/di/: DatasourceModule.kt  FrameworkModule.kt  ManagerModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/di/src/test/java/com/davidferrandiz/di/: ExampleUnitTest.kt
core/setup/: build.gradle
core/setup/src/androidTest/java/com/davidferrandiz/setup/: ExampleInstrumentedTest.kt
core/setup/src/main/: AndroidManifest.xml
core/setup/src/main/java/com/davidferrandiz/api/: ApiConstants.kt  ApiService.kt
core/setup/src/main/java/com/davidferrandiz/api/responses/: ShowsResponse.kt
core/setup/src/test/java/com/davidferrandiz/setup/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/davidferrandiz/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/davidferrandiz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/davidferrandiz/data/: DataMapper.kt
data/src/main/java/com/davidferrandiz/data/datasources/: ShowNetworkDatasource.kt  ShowNetworkDatasourceImpl.kt  ShowsPagingSource.kt
data/src/main/java/com/davidferrandiz/data/repositories/: ShowsRepositoryImpl.kt
data/src/test/java/com/davidferrandiz/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/davidferrandiz/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/davidferrandiz/domain/entities/: Show.kt
domain/src/main/java/com/davidferrandiz/domain/repositoryinterfaces/: ShowsRepository.kt
domain/src/main/java/com/davidferrandiz/domain/usecases/: GetShowByIdUseCase.kt  GetShowsUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/davidferrandiz/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/davidferrandiz/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/davidferrandiz/presentation/: DataMapper.kt
presentation/src/main/java/com/davidferrandiz/presentation/exceptions/: ExceptionType.kt  FeedbackCreator.kt
presentation/src/main/java/com/davidferrandiz/presentation/exceptions/mapper/: ExceptionsMapper.kt
presentation/src/main/java/com/davidferrandiz/presentation/uidata/: ShowDetailUI.kt  ShowListItem.kt
presentation/src/main/java/com/davidferrandiz/presentation/uidata/utils/: Resource.kt
presentation/src/main/java/com/davidferrandiz/presentation/vm/: ShowsViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/davidferrandiz/presentation/: ExampleUnitTest.kt
